<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from options-admin.themesease.com/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 14:45:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" href="css/icheck/skins/line/blue.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/red.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/green.css" >

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			
                            <span class="small-nav-handle hidden-sm hidden-xs"></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only"><i class="fa fa-search"></i>Search Bar</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            
                		</div>
                        <!-- /.navbar-header -->

                		
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <!-- ========== LEFT SIDEBAR ========== -->
                    <div class="left-sidebar bg-black-300 box-shadow">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">__</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Dashboard</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="index.html"><i class="fa fa-bolt"></i> <span>Layout 1</span></a></li>
                                            <li><a href="dashboard-2.html"><i class="fa fa-bookmark"></i> <span>Layout 2</span></a></li><li><a href="dashboard-full-width.html"><i class="fa fa-dashboard"></i> <span>Layout 3</span></a></li>
                                        </ul>
                                    </li>

                                   
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-file-text"></i> <span>Product</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="layout-fixed-top.html"><i class="fa fa-lock"></i> <span>Fixed Navbar</span></a></li>
                                            <li><a href="layout-fixed-top-side.html"><i class="fa fa-thumb-tack"></i> <span>Fixed Top & Sidebar</span></a></li>
                                            <li><a href="layout-static-top-side.html"><i class="fa fa-unlock"></i> <span>Static Top & Sidebar</span></a></li>
                                            <li><a href="layout-small-sidebar.html"><i class="fa fa-sign-in"></i> <span>Small Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-paint-brush"></i> <span>Customer</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="color-primary.html"><i class="fa fa-bank"></i> <span>Primary Color</span></a></li>
                                            <li><a href="color-danger.html"><i class="fa fa-bell"></i> <span>Danger Color</span></a></li>
                                            <li><a href="color-success.html"><i class="fa fa-check"></i> <span>Success Color</span></a></li>
                                            <li><a href="color-warning.html"><i class="fa fa-info"></i> <span>Warning Color</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-map-signs"></i> <span>Income</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="sidebar-light.html"><i class="fa fa-newspaper-o "></i> <span>Light Sidebar</span></a></li>
                                            <li><a href="sidebar-default.html"><i class="fa fa-leaf "></i> <span>Default Sidebar</span></a></li>
                                            <li><a href="sidebar-primary.html"><i class="fa fa-check"></i> <span>Primary Sidebar</span></a></li>
                                            <li><a href="sidebar-indigo.html"><i class="fa fa-info"></i> <span>Indigo Sidebar</span></a></li>
                                            <li><a href="sidebar-sea-green.html"><i class="fa fa-male"></i> <span>Sea Green Sidebar</span></a></li>
                                            <li><a href="sidebar-navy.html"><i class="fa fa-sign-in"></i> <span>Navy Sidebar</span></a></li>
                                        </ul>
                                    </li>

                                    
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-magic"></i> <span>Promote</span> <span class="label label-success ml-5"></span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ui-buttons.html"><i class="fa fa-plane"></i> <span>Buttons</span></a></li>
                                            <li><a href="ui-panels.html"><i class="fa fa-puzzle-piece"></i> <span>Panels</span></a></li>
                                            <li><a href="ui-modals.html"><i class="fa fa-random"></i> <span>Modals</span></a></li>
                                            <li><a href="ui-page-headers.html"><i class="fa fa-road"></i> <span>Page Headers</span></a></li>
                                            <li><a href="ui-loaders.html"><i class="fa fa-spinner"></i> <span>Loaders</span></a></li>
                                            <li><a href="ui-confirmation.html"><i class="fa fa-info"></i> <span>Confirmation</span></a></li>
                                            <li><a href="ui-dropdown-menu.html"><i class="fa fa-sitemap"></i> <span>Dropdown Menu</span></a></li>
                                            <li><a href="ui-media-objects.html"><i class="fa fa-photo"></i> <span>Media Objects</span></a></li>
                                            <li><a href="ui-timeout-idle.html"><i class="fa fa-ticket"></i> <span>Timeout Idle</span></a></li>
                                            <li><a href="ui-timeout-session.html"><i class="fa fa-suitcase"></i> <span>Timeout Session</span></a></li>
                                            <li><a href="ui-bootstrap-tour.html"><i class="fa fa-fighter-jet"></i> <span>Bootstrap Tour</span></a></li>
                                            <li><a href="ui-timeline.html"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
                                            <li><a href="ui-date-picker.html"><i class="fa fa-calendar"></i> <span>Date Picker</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-bars"></i> <span>Help</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="bt-accordions.html"><i class="fa fa-bar-chart"></i> <span>Accordions</span></a></li>
                                            <li><a href="bt-affix.html"><i class="fa fa-bell-o"></i> <span>Affix</span></a></li>
                                            <li><a href="bt-alerts.html"><i class="fa fa-info-circle"></i> <span>Alerts</span></a></li>
                                            <li><a href="bt-button-dropdown.html"><i class="fa fa-bookmark"></i> <span>Button Dropdown</span></a></li>
                                            <li><a href="bt-button-groups.html"><i class="fa fa-bomb"></i> <span>Button Groups</span></a></li>
                                            <li><a href="bt-buttons.html"><i class="fa fa-bug"></i> <span>Buttons</span></a></li>
                                            <li><a href="bt-carousel.html"><i class="fa fa-bullseye"></i> <span>Carousel</span></a></li>
                                            <li><a href="bt-code.html"><i class="fa fa-code"></i> <span>Code</span></a></li>
                                            <li><a href="bt-collapse.html"><i class="fa fa-plane"></i> <span>Collapse</span></a></li>
                                            <li><a href="bt-dropdowns.html"><i class="fa fa-calendar"></i> <span>Dropdowns</span></a></li>
                                            <li><a href="bt-grid.html"><i class="fa fa-th"></i> <span>Grid</span></a></li>
                                            <li><a href="bt-helpers.html"><i class="fa fa-hand-o-right"></i> <span>Helpers</span></a></li>
                                            <li><a href="bt-labels-badges.html"><i class="fa fa-signal"></i> <span>Labels & Badges</span></a></li>
                                            <li><a href="bt-modals.html"><i class="fa fa-shopping-cart"></i> <span>Modals</span></a></li>
                                            <li><a href="bt-pagination.html"><i class="fa fa-video-camera"></i> <span>Pagination</span></a></li>
                                            <li><a href="bt-popover.html"><i class="fa fa-camera"></i> <span>Popover</span></a></li>
                                            <li><a href="bt-scrollspy.html"><i class="fa fa-arrows-alt"></i> <span>Scrollspy</span></a></li>
                                            <li><a href="bt-tabs.html"><i class="fa fa-cloud"></i> <span>Tabs</span></a></li>
                                            <li><a href="bt-tooltips.html"><i class="fa fa-crop"></i> <span>Tooltips</span></a></li>
                                            <li><a href="bt-typography.html"><i class="fa fa-text-width"></i> <span>Typography</span></a></li>
                                            <li><a href="bt-progress-bar.html"><i class="fa fa-tasks"></i> <span>Progress Bar</span></a></li>
                                        </ul>
                                   
                                    
                                   
                                   

                                   
                                   
                                <!-- /.side-nav -->
                                <div class="purchase-btn hidden-sm hidden-xs">
                                    <a href="https://themeforest.net/item/options-admin-responsive-web-application-ui-kit/19796742?license=regular&amp;open_purchase_for_item_id=19796742&amp;purchasable=source&amp;ref=salttechno" target="_blank" class="btn btn-success btn-labeled">Evano<span class="btn-label btn-label-right">Project Manager<i class="fa fa-check"></i></span></a>
                                </div>
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h4 class="title">Hello shahrukh.<i class="fa fa-hand-paper-o"></i>, <small class="ml-10"></small></h4>
                                    
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a class="btn bg-black toggle-code-handle" role="button"><i class="fa fa-search"></i>Search bar</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-primary" href="#">
                                            <div class="stat-content">
                                                <span class="number counter">198 </span>
                                                <span class="name">Earnings</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 37.8% this month</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-primary" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;198&lt;/span&gt;
        &lt;span class="name"&gt;Earnings&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-up color-success"&gt;&lt;/i&gt; 37.8% this month&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-danger" href="#">
                                            <div class="stat-content">
                                                <span class="number counter">2.4</span>
                                                <span class="name">Orders</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-down color-success"></i> 2% this month </span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-danger" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;2.4&lt;/span&gt;
        &lt;span class="name"&gt;Orders&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-down color-success"&gt;&lt;/i&gt; 2% this month&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-warning" href="#">
                                            <div class="stat-content">
                                                <span class="number counter">2.4</span>
                                                <span class="name">Balance</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 2% this month</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-warning" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;2.4&lt;/span&gt;
        &lt;span class="name"&gt;Balance&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-up color-success"&gt;&lt;/i&gt; 2% this week&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-success" href="#">
                                            <div class="stat-content">
                                                <span class="number counter">89</span>
                                                <span class="name">Total Sales</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-down color-danger"></i> 11% this week</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-success" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;89k&lt;/span&gt;
        &lt;span class="name"&gt;Total Sales&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-down color-danger"&gt;&lt;/i&gt; 11% this week&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                        <section class="section pt-10">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="panel border-primary no-border border-3-top" data-panel-control>
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Overview <small>Monthly Earnings</small></h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div id="bar-chart" class="op-chart"></div>

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="bar-chart" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script src="js/bar-chart.js"&gt;&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-6">
                                        <div class="panel border-primary no-border border-3-top" data-panel-control>
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>customers <small>Customers that buy product</small></h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div id="pie-chart" class="op-chart"></div>

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="pie-chart" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script src="js/pie-chart.js"&gt;&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                       
                                                <!-- /.table-responsive -->

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;table class="table table-striped table-bordered"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;#&lt;/th&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Username&lt;/th&gt;
            &lt;th&gt;Activity&lt;/th&gt;
            &lt;th&gt;Labels&lt;/th&gt;
            &lt;th&gt;Action&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;1&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;mark@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@mdo&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 30%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;New&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;2&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Jacob&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;jacob@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@jacon&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; -9%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 3 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Inactive&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Sleeping&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;5&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Sachin&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;sachin@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@the.god&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 50%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;Super&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled" disabled=""&gt;Approved&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;3&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Larry&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;larry@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@larry&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-default"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 0%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-warning label-bordered"&gt;Inactive&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled" disabled&gt;Rejected&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;4&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Salman&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;bhai@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@bhai&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-suucess"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 25%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;active&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;6&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;markf@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@faceb&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; 24%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-4">
                                        <div class="panel-group acc-panels" id="accordion6" role="tablist" aria-multiselectable="true">
                                           
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="heading11Two">
                                                    <h4 class="panel-title">
                                                       
                                                    </h4>
                                                </div>
                                               
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="heading11Three">
                                                    <h4 class="panel-title">
                                                       
                                                    </h4>
                                                </div>
                                               
                                                </div>
                                            </div>
                                        </div>

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;div class="panel-group acc-panels" id="accordion6" role="tablist" aria-multiselectable="true"&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11One"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11One" aria-expanded="true" aria-controls="collapse11One"&gt;
                  Why Choose Options? &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11One" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11One"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11Two"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11Two" aria-expanded="false" aria-controls="collapse11Two"&gt;
                    Everything is special. &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11Two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Two"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11Three"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11Three" aria-expanded="false" aria-controls="collapse11Three"&gt;
                  You would love it! &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11Three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Three"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->
                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/waypoint/waypoints.min.js"></script>
        <script src="js/counterUp/jquery.counterup.min.js"></script>
        <script src="js/amcharts/amcharts.js"></script>
        <script src="js/amcharts/serial.js"></script>
        <script src="js/amcharts/pie.js"></script>
        <script src="js/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="js/amcharts/plugins/export/export.css" type="text/css" media="all" />
        <script src="js/amcharts/themes/light.js"></script>
        <script src="js/icheck/icheck.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script src="js/bar-chart.js"></script>
        <script src="js/pie-chart.js"></script>
        <script src="js/task-list.js"></script>
        <script>
            $(function(){

                // Counter for dashboard stats
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });

            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
    </body>

<!-- Mirrored from options-admin.themesease.com/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 14:45:46 GMT -->
</html>
